.glass-container {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 1px 16px 0 rgba(0, 0, 0, 0.05);
    color: white;
}

.main {
    position: relative;
    min-height: 200vh;
    padding: 32px 16px 16px;

}

@media (width <= 956px) {
    .main {
        padding-top: 24px;
    }
}

@media (width <= 480px) {
    .main {
        padding-top: 16px;
    }
}

.content {
    max-width: 1000px;
    margin: auto;
}

.weather-background {
    position: absolute;
    inset: 0;
    z-index: -1;
}

.weather-background img {
    width: 100%;
    object-fit: cover;
}

.weather-background::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(0deg, var(--theme-color) calc(100% - 45vw), rgba(255, 255, 255, 0) 100%);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.header__text {
    color: var(--white-color);
    cursor: pointer;
}

.temperature-unit {
    padding: 4px;
    display: flex;
    gap: 4px;
}

.temperature-unit__unit {
    display: block;
    padding: 2px 6px;
    border-radius: 4px;
    cursor: pointer;
    transition: all ease 300ms;
}

.temperature-unit__unit--active {
    background: rgba(255, 255, 255, 0.2);
}

.g-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.container__general {
    grid-column: 1 / 3;
}

.container__map {
    grid-column: 3 / 4;
}

.container__forecast {
    grid-row: 2;
    grid-column: 1 / 4;
}

.weatherInsight {
    color: white;
    grid-column: 1 / 4;
    font-weight: bold;
    font-size: 20px;
    margin-top: 16px;
}

@media (width <= 1024px) {
    .g-container {
        grid-template-columns: 1fr 1fr;
    }

    .container__map {
        grid-column: 1 / 3;
        grid-row: 2;
    }

    .container__forecast {
        grid-row: 3;
        grid-column: 1 / 3;
    }

    .weatherInsight {
        grid-column: 1 / 3;
    }
}

@media (width <= 660px) {
    .g-container {
        display: flex;
        flex-direction: column;
    }
}