.temperature {
    padding: 16px;
    width: 100%;
    height: 100%;
}

.title {
    cursor: pointer;
    font-weight: bold;
}

.title:hover {
    text-decoration: underline;
}

.title i {
    font-size: 14px;
    margin-left: 8px;
}

.content {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 16px;
}

.thermometerContainer {
    display: flex;
    justify-content: center;
}

.text {
    font-size: 14px;
    color: var(--gray);
}

.value {
    font-size: 14px;
    font-weight: bold;
}

.content>:first-child>:first-child {
    margin-top: 8px;
}

.content>:first-child>:last-child {
    margin-top: 75px;
}

.content>:last-child>:first-child {
    margin-top: 33px;
}

.content>:last-child>:last-child {
    margin-top: 28px;
}
